<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 4px groove #ccc;
        background: white;
        padding: 1rem 2.5rem;
      }

      input[name="red"] {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input name="red" type="range" min="0" max="255" />
      <p>The red value is <span id="red-slider-value"></span></p>
      <input name="green" type="range" min="0" max="255" />
      <input name="blue" type="range" min="0" max="255" />
    </div>
    <script>
      const initalRedValue = 0;
      const initalGreenValue = 125;
      const initalBlueValue = 0;

      document.body.style.backgroundColor = `rgb(${initalRedValue}, ${initalGreenValue}, ${initalBlueValue}`;

      const redSlider = document.querySelector('input[name="red"]');
      const greenSlider = document.querySelector('input[name="green"]');
      const blueSlider = document.querySelector('input[name="blue"]');

      redSlider.value = initalRedValue;
      greenSlider.value = initalGreenValue;
      blueSlider.value = initalBlueValue;

      function onSliderChange() {
        document.body.style.backgroundColor = `rgb(${redSlider.value}, ${greenSlider.value}, ${blueSlider.value}`;
      }
      redSlider.addEventListener("input", onSliderChange);
      greenSlider.addEventListener("input", onSliderChange);
      blueSlider.addEventListener("input", onSliderChange);
    </script>
  </body>
</html>
